
.sideNav {
    height: 100vh;
    // @include secondaryBg(1, 1);
    width: 100%;
    padding: 0 30px;
    // @include lightColor();

    .mobileNav {
        display: flex;
        width: 100%;
        height: 65px;
        align-items: center;

        &-control {
            cursor: pointer;
            .icon {
                font-size: 24px;
            }
        }
    }

    &-admin {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 5;

        img {
            margin: 5px 10px 0 0;
            cursor: pointer;
            opacity: .6;

            &:hover {
                opacity: 1;
                transition: opacity .3s ease;
            }

            &.selected {
                opacity: 1;
            }
        }

        button {
            // color: rgba(var(--primary-bg-color), 1);
        }
    }

    .site-brand {
        padding: 60px 0 30px;

        // &.expanded {
        //     padding: 0;
        // }

        a {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            width: 100%;
            color: #fff;
            text-decoration: none;

            .imgcircle {
                max-width: 50%;
                border-radius: 50%;
                box-shadow: 5px 5px 10px rgba(33,33,33,1),
                    -5px -5px 10px rgba(99,99,99,1);
            }

            .img-logo {
                max-width: 100%;
            }

            p {
                text-align: center;
            }
        }

    }

    .nav {
        display: block;
        margin: 0 auto 30px;

        &-item {
            margin-bottom: 15px;


            &:hover {
                background: rgba(255,255,255,0.2);
            }
        }

        &-link {
            // @include materialBtn();
            color: #333;
            // justify-content: space-between;

            &-icon {
                margin-right: 5px;
                color: #848484;
                line-height: 0;
            }

            &-arrow {
                margin: 0 0 0 auto;
            }
            
            &.active {
                background: rgba(220, 255, 220, 0.9);
                border-left: 6px solid #00bb00;
            }
        }
    }

    .contact {
        margin-top: 50px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        text-align: end;
        position: absolute;
        right: 40px;
        bottom: 75px;

        // &.landscape {
        //     display: none;
        // }

        p {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 5px;
        }

        .linkedin {
            margin-top: 5px;
            color: inherit;
            text-decoration: underline;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            &:hover {
                color: #fff;
            }

            .linkIcon {
                font-size: 27px;
                line-height: 0;
            }

            img {
                max-width: 50px;
                height: auto;
            }
        }
    }

    &.mobile {
        padding: 0;
        border-radius: 4px;
        position: relative;
        z-index: 2;

        .mobileNav {
            justify-content: flex-end;
            padding: 3px 15px 0 0;
        }
        .side-nav-wrapper {
            padding: 0 20px;
            height: 100%;

            .site-brand {
                padding: 0;

                .img-logo {
                    height: 45px;
                }

                a .img-circle {
                    max-width: 50%;
                }
            }

            .nav {
                &-item {
                    margin-bottom: 10px;
                }
                &-link {
                    padding: 5px 16px;
                }
            }
        }

        .contact {
            // justify-content: center;
            margin-top: 25px;

            p, a {
                margin: 0;
            }

            .linkedin {
                color: #fff;
            }
        }
        

        &.landscape {
            .side-nav-wrapper {
                display: flex;
                align-items: center;
                height: calc(100vh - 50px);
            }
            .side-nav-header {
                width: 40%;
                order: 1;
            }
            nav {
                order: 3;

                .nav {
                    margin: 0;
                    width: 30%
                }
            }
            .contact {
                order: 2;
                width: 35%;
                position: relative;
                bottom: auto;
                top: 0;
                margin: 0;
                justify-content: start;
            }
        }
        
        &.expanded {
            // box-shadow: 251px 0px 0px 50vw rgba(33, 33, 33, .61);
            // transition: box-shadow .3s ease;
            background: rgba(44,44,44,1);
            height: 100%;
            opacity: 1;
            transition: opacity .3s ease, height .3s ease .3s;
            
            .mobileNav {
                transition: all .3s ease;
            }

            .site-brand, .nav, .contact, .side-nav-admin {
                opacity: 1;
                transition: opacity .3s ease .6s;
            }
        }

        &.collapsed {
            height: 65px;
            box-shadow: 5px 0 10px rgba(33,33,33,.34);
            // transition: box-shadow .3s ease .3s;
            opacity: 1;
            transition: opacity .3s ease .6s, height .3s ease .3s;

            .mobileNav {
                // justify-content: center;
                transition: all .3s ease .3s;
            }

            .site-brand, .nav, .contact, .side-nav-admin {
                pointer-events: none;
                opacity: 0;
                transition: opacity .3s ease,
                padding .0s ease .3s;
            }

            .site-brand {

                a .img-circle {
                    max-width: 66%;
                }
            }
        }
    }
}


.mobile-header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 66px;
    flex-flow: row nowrap;
    width: 100vw;
    justify-content: space-between;
    // @include secondaryBg(1,1);
    padding: 10px;

    >div {
        height: 100%;
        width: 100%;
        flex-grow: 1;
        // @include centered();
        // @include lightColor();
    }

    .admin {

        .btn {
            // @include lightColor();
        }
    }

    .brand {
        a {
            height: 100%;
            display: flex;
            flex-flow: row nowrap;

            img {
                 height: 100%;

                 &.img-circle {
                     border-radius: 50%;
                 }
             }
        }
    }

    .contact {
        p {
            // @include centered();
            justify-content: flex-end;
            height: 100%;
            width: 100%;
            margin: 0;
        }
    }
} 

.mobile-tabs {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 66px;
    justify-content: space-around;
    // @include secondaryBg(1, 1);

    .tab {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;

        a.tab-link {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            width: 100%;
            height: 100%;
            // @include lightColor();

            &.active {
                // @include primaryBg(0.1); 
            }
        }
    }
}

@media all and (max-width: 1200px) and (orientation: landscape) {
    // TODO: nav style for landscape
    .side-nav.mobile {
        .side-nav-wrapper {
            &.expanded {
                justify-content: space-between;

                // .contact.portrait {
                //     display: none;
                // }
                // .contact.landscape {
                //     display: block;
                // }

                nav .nav {
                    width: 100%;

                    .nav-link {
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 500px) {
    .mobile-header {
        .contact {
            p {
                display: none;
            }
        }
    }
    .side-nav.mobile {
        .contact {
            position: relative;
            // text-align: center;
            right: unset;
            bottom: unset;
        }
    }
}

@media all and (max-width: 350px) {
    .side-nav.mobile {
        .site-brand {
            .img-circle {
                max-width: 40% !important;
            }
        }
        .nav {
            margin-bottom: 0px;
            &-link {
                padding: 2px 8px !important;
                font-size: 14px;
            }
        }
        .contact {
            margin-top: 15px;
        }
    }
}